<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SetupWizardActivity"
    android:orientation="vertical"
              android:background="#ffffff"
              android:weightSum="1.0">

    <LinearLayout
        android:id="@+id/wizard_header"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="0.125">

    <LinearLayout
        android:id="@+id/wizard_title_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/wizard_title"
            android:textSize="22sp"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
        />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.6825"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dip"
                  android:layout_weight="0.075"
                  android:orientation="vertical"
    >
        <LinearLayout
                android:id="@+id/wizard_page_indicator"
                android:layout_width="320px"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/wizard_button_container"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_weight="0.1125"
        android:weightSum="1.0">
    <Button
        android:id="@+id/wizard_button_back"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        />

    <Button
        android:id="@+id/wizard_button_forward"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        />
    </LinearLayout>


</LinearLayout>
